<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>결제 용어.. | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta property="article:modified_time" content="2024/01/24 16:53:00">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="결제 용어..">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2024/hardware.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="결제 용어..">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2024/hardware.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b35e2516.css" as="style"><link rel="preload" href="/assets/js/app.1803463e.js" as="script"><link rel="preload" href="/assets/js/2.114321ad.js" as="script"><link rel="preload" href="/assets/js/1.48ed5838.js" as="script"><link rel="preload" href="/assets/js/89.4573adfa.js" as="script"><link rel="prefetch" href="/assets/js/100.eac35da4.js"><link rel="prefetch" href="/assets/js/101.12258cc1.js"><link rel="prefetch" href="/assets/js/102.855c4466.js"><link rel="prefetch" href="/assets/js/103.149ea756.js"><link rel="prefetch" href="/assets/js/104.bedd735b.js"><link rel="prefetch" href="/assets/js/105.d1aa6009.js"><link rel="prefetch" href="/assets/js/106.8fc0dd15.js"><link rel="prefetch" href="/assets/js/107.0094b4b3.js"><link rel="prefetch" href="/assets/js/108.13d02eef.js"><link rel="prefetch" href="/assets/js/109.3ecbb07e.js"><link rel="prefetch" href="/assets/js/110.6a665a79.js"><link rel="prefetch" href="/assets/js/111.84a6763f.js"><link rel="prefetch" href="/assets/js/112.3b678e56.js"><link rel="prefetch" href="/assets/js/113.a5843e7c.js"><link rel="prefetch" href="/assets/js/114.ae1841ec.js"><link rel="prefetch" href="/assets/js/115.db6387eb.js"><link rel="prefetch" href="/assets/js/116.56c7d6f1.js"><link rel="prefetch" href="/assets/js/117.ed7fd112.js"><link rel="prefetch" href="/assets/js/118.d46dd251.js"><link rel="prefetch" href="/assets/js/119.ea306945.js"><link rel="prefetch" href="/assets/js/12.096af198.js"><link rel="prefetch" href="/assets/js/120.f918c762.js"><link rel="prefetch" href="/assets/js/121.2c3d185f.js"><link rel="prefetch" href="/assets/js/122.3af868e3.js"><link rel="prefetch" href="/assets/js/123.d9ff3683.js"><link rel="prefetch" href="/assets/js/124.854614ff.js"><link rel="prefetch" href="/assets/js/125.6aaf5f2c.js"><link rel="prefetch" href="/assets/js/126.403f98e2.js"><link rel="prefetch" href="/assets/js/127.e4d1ed49.js"><link rel="prefetch" href="/assets/js/128.6718fba2.js"><link rel="prefetch" href="/assets/js/129.6e0b0b94.js"><link rel="prefetch" href="/assets/js/13.43332938.js"><link rel="prefetch" href="/assets/js/130.e75ab2c5.js"><link rel="prefetch" href="/assets/js/131.77e00221.js"><link rel="prefetch" href="/assets/js/132.fd2d07be.js"><link rel="prefetch" href="/assets/js/133.5ce0bcd6.js"><link rel="prefetch" href="/assets/js/134.c6ae46c9.js"><link rel="prefetch" href="/assets/js/135.77d4211b.js"><link rel="prefetch" href="/assets/js/136.034cc34a.js"><link rel="prefetch" href="/assets/js/137.6de167a8.js"><link rel="prefetch" href="/assets/js/138.61a81d97.js"><link rel="prefetch" href="/assets/js/139.aad0f72a.js"><link rel="prefetch" href="/assets/js/14.0db93d1d.js"><link rel="prefetch" href="/assets/js/140.19dd67ed.js"><link rel="prefetch" href="/assets/js/141.03662b70.js"><link rel="prefetch" href="/assets/js/142.d76d547a.js"><link rel="prefetch" href="/assets/js/143.29731780.js"><link rel="prefetch" href="/assets/js/144.8f93a453.js"><link rel="prefetch" href="/assets/js/145.fa289d2b.js"><link rel="prefetch" href="/assets/js/146.d1c4f6ee.js"><link rel="prefetch" href="/assets/js/147.e43f4766.js"><link rel="prefetch" href="/assets/js/148.bce60f07.js"><link rel="prefetch" href="/assets/js/15.fbca21d5.js"><link rel="prefetch" href="/assets/js/16.9198909d.js"><link rel="prefetch" href="/assets/js/17.9612f79e.js"><link rel="prefetch" href="/assets/js/18.7b246222.js"><link rel="prefetch" href="/assets/js/19.a88e8878.js"><link rel="prefetch" href="/assets/js/20.1cfdc467.js"><link rel="prefetch" href="/assets/js/21.a8367a94.js"><link rel="prefetch" href="/assets/js/22.b6f64260.js"><link rel="prefetch" href="/assets/js/23.8bac4bda.js"><link rel="prefetch" href="/assets/js/24.b562dc5b.js"><link rel="prefetch" href="/assets/js/25.4b47ddcd.js"><link rel="prefetch" href="/assets/js/26.14d4e32d.js"><link rel="prefetch" href="/assets/js/27.4380c074.js"><link rel="prefetch" href="/assets/js/28.7b36774b.js"><link rel="prefetch" href="/assets/js/29.d70bf530.js"><link rel="prefetch" href="/assets/js/3.a4144306.js"><link rel="prefetch" href="/assets/js/30.a4cbb296.js"><link rel="prefetch" href="/assets/js/31.3a68ad1d.js"><link rel="prefetch" href="/assets/js/32.7dc3d279.js"><link rel="prefetch" href="/assets/js/33.6d20313d.js"><link rel="prefetch" href="/assets/js/34.11a6e354.js"><link rel="prefetch" href="/assets/js/35.91f128ae.js"><link rel="prefetch" href="/assets/js/36.dbb0a35a.js"><link rel="prefetch" href="/assets/js/37.f9670500.js"><link rel="prefetch" href="/assets/js/38.efb820f4.js"><link rel="prefetch" href="/assets/js/39.034e0ca3.js"><link rel="prefetch" href="/assets/js/4.493e4934.js"><link rel="prefetch" href="/assets/js/40.da34b733.js"><link rel="prefetch" href="/assets/js/41.ec599f2a.js"><link rel="prefetch" href="/assets/js/42.1c8a96fd.js"><link rel="prefetch" href="/assets/js/43.aa93ed1f.js"><link rel="prefetch" href="/assets/js/44.dc57a99a.js"><link rel="prefetch" href="/assets/js/45.acb14abf.js"><link rel="prefetch" href="/assets/js/46.477c9e38.js"><link rel="prefetch" href="/assets/js/47.f01a9e68.js"><link rel="prefetch" href="/assets/js/48.b5c1e190.js"><link rel="prefetch" href="/assets/js/49.d80d62e5.js"><link rel="prefetch" href="/assets/js/5.3d17526b.js"><link rel="prefetch" href="/assets/js/50.ff3db2de.js"><link rel="prefetch" href="/assets/js/51.c4262de4.js"><link rel="prefetch" href="/assets/js/52.97e45e2f.js"><link rel="prefetch" href="/assets/js/53.79a3501c.js"><link rel="prefetch" href="/assets/js/54.d343c0a6.js"><link rel="prefetch" href="/assets/js/55.e9dbbe62.js"><link rel="prefetch" href="/assets/js/56.5d2a9008.js"><link rel="prefetch" href="/assets/js/57.a6768221.js"><link rel="prefetch" href="/assets/js/58.86db81bd.js"><link rel="prefetch" href="/assets/js/59.d10e41c7.js"><link rel="prefetch" href="/assets/js/6.7987f26d.js"><link rel="prefetch" href="/assets/js/60.1784a98d.js"><link rel="prefetch" href="/assets/js/61.b5eafbd8.js"><link rel="prefetch" href="/assets/js/62.28d69f76.js"><link rel="prefetch" href="/assets/js/63.200e2686.js"><link rel="prefetch" href="/assets/js/64.709a3b60.js"><link rel="prefetch" href="/assets/js/65.e06119fd.js"><link rel="prefetch" href="/assets/js/66.f1870113.js"><link rel="prefetch" href="/assets/js/67.9125ce80.js"><link rel="prefetch" href="/assets/js/68.4d7eac15.js"><link rel="prefetch" href="/assets/js/69.b672bda8.js"><link rel="prefetch" href="/assets/js/7.1eada8a4.js"><link rel="prefetch" href="/assets/js/70.e9b6e08f.js"><link rel="prefetch" href="/assets/js/71.e25c01a4.js"><link rel="prefetch" href="/assets/js/72.ef5c6385.js"><link rel="prefetch" href="/assets/js/73.6e07a77e.js"><link rel="prefetch" href="/assets/js/74.6ecfd390.js"><link rel="prefetch" href="/assets/js/75.df2d78fe.js"><link rel="prefetch" href="/assets/js/76.aedfda20.js"><link rel="prefetch" href="/assets/js/77.237d4dce.js"><link rel="prefetch" href="/assets/js/78.9e563f45.js"><link rel="prefetch" href="/assets/js/79.af4fbbf8.js"><link rel="prefetch" href="/assets/js/8.5463e0b2.js"><link rel="prefetch" href="/assets/js/80.b9da9c19.js"><link rel="prefetch" href="/assets/js/81.fbfae30a.js"><link rel="prefetch" href="/assets/js/82.ccd776c9.js"><link rel="prefetch" href="/assets/js/83.66520295.js"><link rel="prefetch" href="/assets/js/84.ceec13df.js"><link rel="prefetch" href="/assets/js/85.3d0743e5.js"><link rel="prefetch" href="/assets/js/86.fea7968e.js"><link rel="prefetch" href="/assets/js/87.900098f7.js"><link rel="prefetch" href="/assets/js/88.0593fd26.js"><link rel="prefetch" href="/assets/js/90.3a247c62.js"><link rel="prefetch" href="/assets/js/91.5026fed8.js"><link rel="prefetch" href="/assets/js/92.72e4e4c6.js"><link rel="prefetch" href="/assets/js/93.8afdbc29.js"><link rel="prefetch" href="/assets/js/94.3aef90e4.js"><link rel="prefetch" href="/assets/js/95.2af1811b.js"><link rel="prefetch" href="/assets/js/96.cf04ba72.js"><link rel="prefetch" href="/assets/js/97.ad18e888.js"><link rel="prefetch" href="/assets/js/98.f1a43a3d.js"><link rel="prefetch" href="/assets/js/99.8d98a9fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.462d82b9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f763044c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b35e2516.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2024</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2024/PublicKeyRetrievalisnotallowed.html" class="sidebar-link">DBeaver(디비버) Public Key Retrieval is not allowed 에러</a></li><li><a href="/posts/2024/caseSensitive.html" class="sidebar-link">리눅스는 대소문자 구분하고 윈도우는 대소문자 구분 못한다</a></li><li><a href="/posts/2024/gitResetHard.html" class="sidebar-link">git reset hard</a></li><li><a href="/posts/2024/hardware.html" aria-current="page" class="active sidebar-link">결제 용어..</a></li><li><a href="/posts/2024/installSDKman.html" class="sidebar-link">Window 에 SDKman 설치</a></li><li><a href="/posts/2024/kafkaChatGPT.html" class="sidebar-link">kafka chatGPT</a></li><li><a href="/posts/2024/kafkaSoa.html" class="sidebar-link">kafka vs reddis vs couchbase</a></li><li><a href="/posts/2024/killPort.html" class="sidebar-link">Window Linux port kill</a></li><li><a href="/posts/2024/mobaXterm.html" class="sidebar-link">mobaXterm 설치</a></li><li><a href="/posts/2024/oracleCloud.html" class="sidebar-link">오라클 클라우드 무료 티어에 spring boot 배포하기</a></li><li><a href="/posts/2024/poi.html" class="sidebar-link">poi 개발</a></li><li><a href="/posts/2024/svnLock.html" class="sidebar-link">SVN E155004 LOCK 에러 해결 방법</a></li><li><a href="/posts/2024/toastUiVueGrid.html" class="sidebar-link">vuepress 블로그에 tui.grid 넣기</a></li><li><a href="/posts/2024/vuepressGist.html" class="sidebar-link">vuepress 블로그에 gist 넣기</a></li><li><a href="/posts/2024/workflowyml.html" class="sidebar-link">vuepress 블로그 배포 오류</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2025</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="결제-용어"><a href="#결제-용어" class="header-anchor">#</a> 결제 용어..</h1> <ul><li>프로토콜 : 프로토콜은 컴퓨터 내부에서, 또는 컴퓨터 사이에서 데이터의 교환 방식을 정의하는 규칙 체계. 기기 간 통신은 교환되는 데이터의 형식에 대해 상호 합의를 요구합니다. 이런 형식을 정의하는 규칙의 집합을 의미.</li> <li>api 와 전문통신 차이 <a href="https://rainkim.tistory.com/27" target="_blank" rel="noopener noreferrer">https://rainkim.tistory.com/27<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>전문통신 : 통신에 참여하는 애플리케이션들이 주고 받을 데이터의 포맷을 서로 약속(프로토콜) 한 후 약속된 데이터 패킷을 전송하고 수신 하는 것.</li> <li>SAM(Secure Application Module) = 보안 응용 모듈 : 스마트 카드 보안 응용 모듈. 카드 판독기 내부에 장착되어 카드와 단말기의 유효성을 인증하고 통신 데이터를 암호화하여 정보의 노출 방지 및 통신 메시지의 인증 및 검증을 하며, 또한 카드에서 이전된 전자적인 가치를 저장하기도 한다. SAM은 일반적으로 하드웨어의 형태로 존재하지만 소프트웨어적인 형태로도 존재하며, 인터넷 전자상거래 시, 또는 PC 사용 시 프로그램 안에 카드 인증용 SAM을 내장하기도 한다.</li> <li>서명, Sign : 메시지 인증 코드인 MAC(Message Authentication Code)를 서명으로 사용한다. (출처 : 단체표준 TTAS.KO-12.0022/R1 비접촉식 전자화폐 판독기용 지불SAM 규격)</li> <li>거래유형(TRT) : 거래유형에 대한 구분자로 전자화폐의 구매거래, 가치저장거래, 조작오류/에러 복구 및 파라미터 갱신 거래 등을 구분</li> <li>MIFARE : 비접촉식 스마트 카드 및 근접 카드에 사용되는 일련의 집적 회로 칩</li> <li>HSM(Hardware Security Module), 하드웨어 보안 모듈 : 암호키를 안전하게 저장하고 물리적, 논리적으로 보호하는 역할을 수행하는 강화된 변조 방지 하드웨어 장치. 관리대상인 암호키를 HSM 내부에 저장하여 안전하게 관리하는 역할을 수행합니다.</li> <li>POS(Point Of Sales) : 백화점이나 슈퍼마켓, 편의점(convenience store) 등 소매점에서 이용되고 있는 판매시점이나 상품단위로 기록해 재고관리, 납품수량의 결정 등에 사용하는 판매시점 정보관리 시스템</li> <li>CAT(Credit Authorization Terminal) : 결국 영수증을 보면 POS로 찍은 영수증은 구매한 메뉴까지 구체적으로 나오는 반면 CAT단말기 영수증은 그냥 금액과 신용승인 정보만 나온다. 결국 두 시스템의 가장 큰 차이점은 CAT단말기는 메뉴는 묻지않고 금액으로 승인만 딴다는 것이다. 승인만 딴다는 말은 CAT단말기로 결제했을 때 바로 업주한테 들어 오는게 아니라, 저 영수증(전표)를 모아 카드사에 제출하면 저 승인으로 난 대금들을 업주한테 한번에 돌려주는 것이다. 이 과정을 매입이라고 한다.</li> <li>동글(Dongle): USB 등의 단자에 연결해 다른 외부 장치를 사용하도록 도와주는 모든 외장형 주변 기기</li> <li>OCX (Object Linking and Embedding) : 윈도우에서 사용되는 특정 응용 프로그램의 객체를 다른 응용 프로그램에서 호출할 수 있도록 해주는 기술제공. ActiveX 컨트롤이라고 부르기도 한다. 윈도우 시스템에서 응용 프로그램에 대한 인터페이스 역할을 한다</li> <li>VAN (Value Added Network) : 카드사와 가맹점을 이어주는 결제망을 제공하는 회사. (nice, kis정보통신) (오프라인) 카드사에 승인, 매입 등을 요청하려면 각 카드사와 연결된 전용선을 사용해야만 함. VAN은 각각의 카드사와 전용선으로 연결되어 있고, 이 통신망을 사용할 수 있도록 중계해주는게 핵심. 즉, 이러한 전용선을 직접 다 개통하는 수고스러움을 대신해주는 것이 VAN의 핵심이다. 오프라인이든 온라인이든, 카드사로 승인을 내거나 매입을 보내고 싶다? VAN을 타야한다.</li> <li>매입 : 가맹점에서 발생한 결제건의 전표를 카드사가 가져가는 과정.</li> <li>PG (Payment Gateway) 사 : 온라인 가맹점에 결제수단을 제공해주는 사업자. 수많은 카드회사별로 가맹을 맺는 일을 대신해주고 결제 및 지불 대행을 해주는 게 바로 PG 서비스.</li> <li>2byte 헥사 값 : 쉽게 10을 16진수로 표현하면 a. 하지만 2바이트(2자리) 헥사값으로 표현하자면.. a가 아닌 0a가 됩니다. 이런식으로 자리수를 2자리를 맞추라는것 같네요. 자리수가 들쭉날쭉하면 소켓 통신시 역으로 변환할때 어떻게 변환해야할지 난해하잖아요? 통상 256바이트까지 표현하기 위해선 16진수로 FF가 필요하므로 2바이트로 절단합니다.</li></ul></div> <div class="theme-default-content"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2024/gitResetHard.html" class="prev">
        git reset hard
      </a></span> <span class="next"><a href="/posts/2024/installSDKman.html">
        Window 에 SDKman 설치
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1803463e.js" defer></script><script src="/assets/js/2.114321ad.js" defer></script><script src="/assets/js/1.48ed5838.js" defer></script><script src="/assets/js/89.4573adfa.js" defer></script>
  </body>
</html>
