<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress 블로그 마크다운 | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta name="마크다운 블로그용" content="마크다운 블로그용 정리">
    <meta property="article:published_time" content="2022-01-01T00:00:00.000Z">
    <meta property="article:modified_time" content="2022/01/01 00:00:01">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="vuepress 블로그 마크다운">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2022/markdownForBlog.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="vuepress 블로그 마크다운">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2022/markdownForBlog.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="vuepress">
    <meta property="article:tag" content="vuepress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b35e2516.css" as="style"><link rel="preload" href="/assets/js/app.1803463e.js" as="script"><link rel="preload" href="/assets/js/2.114321ad.js" as="script"><link rel="preload" href="/assets/js/1.48ed5838.js" as="script"><link rel="preload" href="/assets/js/54.d343c0a6.js" as="script"><link rel="preload" href="/assets/js/5.3d17526b.js" as="script"><link rel="preload" href="/assets/js/7.1eada8a4.js" as="script"><link rel="preload" href="/assets/js/6.7987f26d.js" as="script"><link rel="prefetch" href="/assets/js/100.eac35da4.js"><link rel="prefetch" href="/assets/js/101.12258cc1.js"><link rel="prefetch" href="/assets/js/102.855c4466.js"><link rel="prefetch" href="/assets/js/103.149ea756.js"><link rel="prefetch" href="/assets/js/104.bedd735b.js"><link rel="prefetch" href="/assets/js/105.d1aa6009.js"><link rel="prefetch" href="/assets/js/106.8fc0dd15.js"><link rel="prefetch" href="/assets/js/107.0094b4b3.js"><link rel="prefetch" href="/assets/js/108.13d02eef.js"><link rel="prefetch" href="/assets/js/109.3ecbb07e.js"><link rel="prefetch" href="/assets/js/110.6a665a79.js"><link rel="prefetch" href="/assets/js/111.84a6763f.js"><link rel="prefetch" href="/assets/js/112.3b678e56.js"><link rel="prefetch" href="/assets/js/113.a5843e7c.js"><link rel="prefetch" href="/assets/js/114.ae1841ec.js"><link rel="prefetch" href="/assets/js/115.db6387eb.js"><link rel="prefetch" href="/assets/js/116.56c7d6f1.js"><link rel="prefetch" href="/assets/js/117.ed7fd112.js"><link rel="prefetch" href="/assets/js/118.d46dd251.js"><link rel="prefetch" href="/assets/js/119.ea306945.js"><link rel="prefetch" href="/assets/js/12.096af198.js"><link rel="prefetch" href="/assets/js/120.f918c762.js"><link rel="prefetch" href="/assets/js/121.2c3d185f.js"><link rel="prefetch" href="/assets/js/122.3af868e3.js"><link rel="prefetch" href="/assets/js/123.d9ff3683.js"><link rel="prefetch" href="/assets/js/124.854614ff.js"><link rel="prefetch" href="/assets/js/125.6aaf5f2c.js"><link rel="prefetch" href="/assets/js/126.403f98e2.js"><link rel="prefetch" href="/assets/js/127.e4d1ed49.js"><link rel="prefetch" href="/assets/js/128.6718fba2.js"><link rel="prefetch" href="/assets/js/129.6e0b0b94.js"><link rel="prefetch" href="/assets/js/13.43332938.js"><link rel="prefetch" href="/assets/js/130.e75ab2c5.js"><link rel="prefetch" href="/assets/js/131.77e00221.js"><link rel="prefetch" href="/assets/js/132.fd2d07be.js"><link rel="prefetch" href="/assets/js/133.5ce0bcd6.js"><link rel="prefetch" href="/assets/js/134.c6ae46c9.js"><link rel="prefetch" href="/assets/js/135.77d4211b.js"><link rel="prefetch" href="/assets/js/136.034cc34a.js"><link rel="prefetch" href="/assets/js/137.6de167a8.js"><link rel="prefetch" href="/assets/js/138.61a81d97.js"><link rel="prefetch" href="/assets/js/139.aad0f72a.js"><link rel="prefetch" href="/assets/js/14.0db93d1d.js"><link rel="prefetch" href="/assets/js/140.19dd67ed.js"><link rel="prefetch" href="/assets/js/141.03662b70.js"><link rel="prefetch" href="/assets/js/142.d76d547a.js"><link rel="prefetch" href="/assets/js/143.29731780.js"><link rel="prefetch" href="/assets/js/144.8f93a453.js"><link rel="prefetch" href="/assets/js/145.fa289d2b.js"><link rel="prefetch" href="/assets/js/146.d1c4f6ee.js"><link rel="prefetch" href="/assets/js/147.e43f4766.js"><link rel="prefetch" href="/assets/js/148.bce60f07.js"><link rel="prefetch" href="/assets/js/15.fbca21d5.js"><link rel="prefetch" href="/assets/js/16.9198909d.js"><link rel="prefetch" href="/assets/js/17.9612f79e.js"><link rel="prefetch" href="/assets/js/18.7b246222.js"><link rel="prefetch" href="/assets/js/19.a88e8878.js"><link rel="prefetch" href="/assets/js/20.1cfdc467.js"><link rel="prefetch" href="/assets/js/21.a8367a94.js"><link rel="prefetch" href="/assets/js/22.b6f64260.js"><link rel="prefetch" href="/assets/js/23.8bac4bda.js"><link rel="prefetch" href="/assets/js/24.b562dc5b.js"><link rel="prefetch" href="/assets/js/25.4b47ddcd.js"><link rel="prefetch" href="/assets/js/26.14d4e32d.js"><link rel="prefetch" href="/assets/js/27.4380c074.js"><link rel="prefetch" href="/assets/js/28.7b36774b.js"><link rel="prefetch" href="/assets/js/29.d70bf530.js"><link rel="prefetch" href="/assets/js/3.a4144306.js"><link rel="prefetch" href="/assets/js/30.a4cbb296.js"><link rel="prefetch" href="/assets/js/31.3a68ad1d.js"><link rel="prefetch" href="/assets/js/32.7dc3d279.js"><link rel="prefetch" href="/assets/js/33.6d20313d.js"><link rel="prefetch" href="/assets/js/34.11a6e354.js"><link rel="prefetch" href="/assets/js/35.91f128ae.js"><link rel="prefetch" href="/assets/js/36.dbb0a35a.js"><link rel="prefetch" href="/assets/js/37.f9670500.js"><link rel="prefetch" href="/assets/js/38.efb820f4.js"><link rel="prefetch" href="/assets/js/39.034e0ca3.js"><link rel="prefetch" href="/assets/js/4.493e4934.js"><link rel="prefetch" href="/assets/js/40.da34b733.js"><link rel="prefetch" href="/assets/js/41.ec599f2a.js"><link rel="prefetch" href="/assets/js/42.1c8a96fd.js"><link rel="prefetch" href="/assets/js/43.aa93ed1f.js"><link rel="prefetch" href="/assets/js/44.dc57a99a.js"><link rel="prefetch" href="/assets/js/45.acb14abf.js"><link rel="prefetch" href="/assets/js/46.477c9e38.js"><link rel="prefetch" href="/assets/js/47.f01a9e68.js"><link rel="prefetch" href="/assets/js/48.b5c1e190.js"><link rel="prefetch" href="/assets/js/49.d80d62e5.js"><link rel="prefetch" href="/assets/js/50.ff3db2de.js"><link rel="prefetch" href="/assets/js/51.c4262de4.js"><link rel="prefetch" href="/assets/js/52.97e45e2f.js"><link rel="prefetch" href="/assets/js/53.79a3501c.js"><link rel="prefetch" href="/assets/js/55.e9dbbe62.js"><link rel="prefetch" href="/assets/js/56.5d2a9008.js"><link rel="prefetch" href="/assets/js/57.a6768221.js"><link rel="prefetch" href="/assets/js/58.86db81bd.js"><link rel="prefetch" href="/assets/js/59.d10e41c7.js"><link rel="prefetch" href="/assets/js/60.1784a98d.js"><link rel="prefetch" href="/assets/js/61.b5eafbd8.js"><link rel="prefetch" href="/assets/js/62.28d69f76.js"><link rel="prefetch" href="/assets/js/63.200e2686.js"><link rel="prefetch" href="/assets/js/64.709a3b60.js"><link rel="prefetch" href="/assets/js/65.e06119fd.js"><link rel="prefetch" href="/assets/js/66.f1870113.js"><link rel="prefetch" href="/assets/js/67.9125ce80.js"><link rel="prefetch" href="/assets/js/68.4d7eac15.js"><link rel="prefetch" href="/assets/js/69.b672bda8.js"><link rel="prefetch" href="/assets/js/70.e9b6e08f.js"><link rel="prefetch" href="/assets/js/71.e25c01a4.js"><link rel="prefetch" href="/assets/js/72.ef5c6385.js"><link rel="prefetch" href="/assets/js/73.6e07a77e.js"><link rel="prefetch" href="/assets/js/74.6ecfd390.js"><link rel="prefetch" href="/assets/js/75.df2d78fe.js"><link rel="prefetch" href="/assets/js/76.aedfda20.js"><link rel="prefetch" href="/assets/js/77.237d4dce.js"><link rel="prefetch" href="/assets/js/78.9e563f45.js"><link rel="prefetch" href="/assets/js/79.af4fbbf8.js"><link rel="prefetch" href="/assets/js/8.5463e0b2.js"><link rel="prefetch" href="/assets/js/80.b9da9c19.js"><link rel="prefetch" href="/assets/js/81.fbfae30a.js"><link rel="prefetch" href="/assets/js/82.ccd776c9.js"><link rel="prefetch" href="/assets/js/83.66520295.js"><link rel="prefetch" href="/assets/js/84.ceec13df.js"><link rel="prefetch" href="/assets/js/85.3d0743e5.js"><link rel="prefetch" href="/assets/js/86.fea7968e.js"><link rel="prefetch" href="/assets/js/87.900098f7.js"><link rel="prefetch" href="/assets/js/88.0593fd26.js"><link rel="prefetch" href="/assets/js/89.4573adfa.js"><link rel="prefetch" href="/assets/js/90.3a247c62.js"><link rel="prefetch" href="/assets/js/91.5026fed8.js"><link rel="prefetch" href="/assets/js/92.72e4e4c6.js"><link rel="prefetch" href="/assets/js/93.8afdbc29.js"><link rel="prefetch" href="/assets/js/94.3aef90e4.js"><link rel="prefetch" href="/assets/js/95.2af1811b.js"><link rel="prefetch" href="/assets/js/96.cf04ba72.js"><link rel="prefetch" href="/assets/js/97.ad18e888.js"><link rel="prefetch" href="/assets/js/98.f1a43a3d.js"><link rel="prefetch" href="/assets/js/99.8d98a9fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.462d82b9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f763044c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b35e2516.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2022/blogPluginList.html" class="sidebar-link">vuepress 블로그 플러그인 정리</a></li><li><a href="/posts/2022/googleAnalytics.html" class="sidebar-link">vuepress 블로그 google analytics</a></li><li><a href="/posts/2022/markdownForBlog.html" aria-current="page" class="active sidebar-link">vuepress 블로그 마크다운</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#escape" class="sidebar-link">escape</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#image" class="sidebar-link">image</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#list" class="sidebar-link">list(*, +, -)</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#emoji" class="sidebar-link">Emoji 😃</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#code-blocks" class="sidebar-link">Code Blocks</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#components" class="sidebar-link">Components</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#code-groups-and-code-blocks" class="sidebar-link">Code Groups and Code Blocks</a></li><li class="sidebar-sub-header"><a href="/posts/2022/markdownForBlog.html#default-title" class="sidebar-link">Default Title</a></li></ul></li><li><a href="/posts/2022/settingGuide.html" class="sidebar-link">vuepress 블로그 세팅 가이드</a></li><li><a href="/posts/2022/travisCiToGithubAction.html" class="sidebar-link">vuepress 블로그 CD/CI</a></li><li><a href="/posts/2022/vuepressCustomizeLog.html" class="sidebar-link">vuepress 블로그 커스텀 개발 일지</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2025</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> vuepress 블로그 마크다운</h1> <h2 id="escape"><a href="#escape" class="header-anchor">#</a> escape</h2> <p>backslash(\)를 사용</p> <div class="language- extra-class"><pre><code>const message = \`제 이름은 ${name}입니다\`;
</code></pre></div><p>const message = `제 이름은 ${name}입니다`;</p> <h2 id="image"><a href="#image" class="header-anchor">#</a> image</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">image</span>](<span class="token url">~@image/1.jpg</span>)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img alt="image" data-src="/assets/img/1.252fac4f.jpg" loading="lazy" class="lazy"></p> <h2 id="list"><a href="#list" class="header-anchor">#</a> list(*, +, -)</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">-</span> 1단계
  <span class="token list punctuation">-</span> 2단계
    <span class="token list punctuation">-</span> 3단계
      <span class="token list punctuation">-</span> 4단계
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>1단계
<ul><li>2단계
<ul><li>3단계
<ul><li>4단계</li></ul></li></ul></li></ul></li></ul> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token comment">&lt;!-- relative path --&gt;</span>

<span class="token url">[<span class="token content">Home</span>](<span class="token url">../README.md</span>)</span>  
<span class="token url">[<span class="token content">Config Reference</span>](<span class="token url">../reference/config.md</span>)</span>  
<span class="token url">[<span class="token content">Getting Started</span>](<span class="token url">./getting-started.md</span>)</span>

<span class="token comment">&lt;!-- absolute path --&gt;</span>

<span class="token url">[<span class="token content">Guide</span>](<span class="token url">/guide/README.md</span>)</span>  
<span class="token url">[<span class="token content">Config Reference &gt; markdown.links</span>](<span class="token url">/reference/config.md#links</span>)</span>

<span class="token comment">&lt;!-- URL --&gt;</span>

<span class="token url">[<span class="token content">GitHub</span>](<span class="token url">https://github.com</span>)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji 😃</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code>:tada:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>🎉</p> <p><a href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md" target="_blank" rel="noopener noreferrer">emoji cheat sheet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code>[[toc]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="code-blocks"><a href="#code-blocks" class="header-anchor">#</a> Code Blocks</h2> <h3 id="line-highlighting"><a href="#line-highlighting" class="header-anchor">#</a> Line Highlighting</h3> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">ts{1,6-8}</span>
<span class="token code-block language-ts">import { defaultTheme, defineUserConfig } from 'vuepress'

export default defineUserConfig({
  title: 'Hello, VuePress',

  theme: defaultTheme({
    logo: 'https://vuejs.org/images/logo.png',
  }),
})</span>
<span class="token punctuation">```</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>Line ranges: {5-8}</li> <li>Multiple single lines: {4,7,9}</li> <li>Combined: {4,7-13,16,23-27,40}</li></ul> <h2 id="components"><a href="#components" class="header-anchor">#</a> Components</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token list punctuation">-</span> VuePress - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tip<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>v2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">vertical</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token list punctuation">-</span> VuePress - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>v2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">vertical</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token list punctuation">-</span> VuePress - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>v2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">vertical</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><span class="badge tip" style="vertical-align:top;" data-v-0d148f50>demo</span> <ul><li>VuePress - <span class="badge tip" style="vertical-align:top;" data-v-0d148f50>v2</span></li> <li>VuePress - <span class="badge warning" style="vertical-align:middle;" data-v-0d148f50>v2</span></li> <li>VuePress - <span class="badge error" style="vertical-align:bottom;" data-v-0d148f50>v2</span></li></ul> <h2 id="code-groups-and-code-blocks"><a href="#code-groups-and-code-blocks" class="header-anchor">#</a> Code Groups and Code Blocks <span class="badge tip" style="vertical-align:top;" data-v-0d148f50>1.6.0+</span></h2> <div class="theme-code-group" data-v-0e07dcd5><div class="theme-code-group__nav" data-v-0e07dcd5><ul class="theme-code-group__ul" data-v-0e07dcd5></ul></div> <div class="theme-code-block" data-v-158b3439><div class="language-bash line-numbers-mode" data-v-158b3439><pre class="language-bash" data-v-158b3439><code data-v-158b3439><span class="token function" data-v-158b3439>yarn</span> create vuepress-site <span class="token punctuation" data-v-158b3439>[</span>optionalDirectoryName<span class="token punctuation" data-v-158b3439>]</span>
</code></pre> <div class="line-numbers-wrapper" data-v-158b3439><span class="line-number" data-v-158b3439>1</span><br data-v-158b3439></div></div></div> <div class="theme-code-block" data-v-158b3439><div class="language-bash line-numbers-mode" data-v-158b3439><pre class="language-bash" data-v-158b3439><code data-v-158b3439>npx create-vuepress-site <span class="token punctuation" data-v-158b3439>[</span>optionalDirectoryName<span class="token punctuation" data-v-158b3439>]</span>
</code></pre> <div class="line-numbers-wrapper" data-v-158b3439><span class="line-number" data-v-158b3439>1</span><br data-v-158b3439></div></div></div> <pre class="pre-blank" data-v-0e07dcd5>// Make sure to add code blocks to your code group</pre></div> <h2 id="default-title"><a href="#default-title" class="header-anchor">#</a> Default Title</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in IE / Edge</p></details> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, VuePress!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></details> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: details
This is a details block, which does not work in IE / Edge
:::

::: danger STOP
Danger zone, do not proceed
:::

::: details Click me to view the code

<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, VuePress!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">```</span></span>

:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <div class="theme-default-content"><a href="/etc/tagList.html#vuepress">
    #vuepress
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2022/googleAnalytics.html" class="prev">
        vuepress 블로그 google analytics
      </a></span> <span class="next"><a href="/posts/2022/settingGuide.html">
        vuepress 블로그 세팅 가이드
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1803463e.js" defer></script><script src="/assets/js/2.114321ad.js" defer></script><script src="/assets/js/1.48ed5838.js" defer></script><script src="/assets/js/54.d343c0a6.js" defer></script><script src="/assets/js/5.3d17526b.js" defer></script><script src="/assets/js/7.1eada8a4.js" defer></script><script src="/assets/js/6.7987f26d.js" defer></script>
  </body>
</html>
