<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress 블로그 CD/CI | MIND UPLOAD</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.jpg">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-672PNZBWWP"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-672PNZBWWP');</script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8111136017997298" crossorigin="anonymous"></script>
    <meta name="description" content="vuepress blog">
    <meta name="travis ci 유료화로 github action 으로 이사" content="travis ci 유료화로 github action 으로 이사">
    <meta property="article:published_time" content="2022-11-10T00:00:00.000Z">
    <meta property="article:modified_time" content="2022/11/10 00:00:0">
    <meta property="og:site_name" content="MIND UPLOAD">
    <meta property="og:title" content="vuepress 블로그 CD/CI">
    <meta property="og:type" content="article">
    <meta property="og:url" content="leekyounghwa.github.io/posts/2022/travisCiToGithubAction.html">
    <meta property="og:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:title" content="vuepress 블로그 CD/CI">
    <meta name="twitter:url" content="leekyounghwa.github.io/posts/2022/travisCiToGithubAction.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leekyounghwa.github.io/logo.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="vuepress">
    <meta property="article:tag" content="vuepress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b35e2516.css" as="style"><link rel="preload" href="/assets/js/app.1803463e.js" as="script"><link rel="preload" href="/assets/js/2.114321ad.js" as="script"><link rel="preload" href="/assets/js/1.48ed5838.js" as="script"><link rel="preload" href="/assets/js/78.9e563f45.js" as="script"><link rel="prefetch" href="/assets/js/100.eac35da4.js"><link rel="prefetch" href="/assets/js/101.12258cc1.js"><link rel="prefetch" href="/assets/js/102.855c4466.js"><link rel="prefetch" href="/assets/js/103.149ea756.js"><link rel="prefetch" href="/assets/js/104.bedd735b.js"><link rel="prefetch" href="/assets/js/105.d1aa6009.js"><link rel="prefetch" href="/assets/js/106.8fc0dd15.js"><link rel="prefetch" href="/assets/js/107.0094b4b3.js"><link rel="prefetch" href="/assets/js/108.13d02eef.js"><link rel="prefetch" href="/assets/js/109.3ecbb07e.js"><link rel="prefetch" href="/assets/js/110.6a665a79.js"><link rel="prefetch" href="/assets/js/111.84a6763f.js"><link rel="prefetch" href="/assets/js/112.3b678e56.js"><link rel="prefetch" href="/assets/js/113.a5843e7c.js"><link rel="prefetch" href="/assets/js/114.ae1841ec.js"><link rel="prefetch" href="/assets/js/115.db6387eb.js"><link rel="prefetch" href="/assets/js/116.56c7d6f1.js"><link rel="prefetch" href="/assets/js/117.ed7fd112.js"><link rel="prefetch" href="/assets/js/118.d46dd251.js"><link rel="prefetch" href="/assets/js/119.ea306945.js"><link rel="prefetch" href="/assets/js/12.096af198.js"><link rel="prefetch" href="/assets/js/120.f918c762.js"><link rel="prefetch" href="/assets/js/121.2c3d185f.js"><link rel="prefetch" href="/assets/js/122.3af868e3.js"><link rel="prefetch" href="/assets/js/123.d9ff3683.js"><link rel="prefetch" href="/assets/js/124.854614ff.js"><link rel="prefetch" href="/assets/js/125.6aaf5f2c.js"><link rel="prefetch" href="/assets/js/126.403f98e2.js"><link rel="prefetch" href="/assets/js/127.e4d1ed49.js"><link rel="prefetch" href="/assets/js/128.6718fba2.js"><link rel="prefetch" href="/assets/js/129.6e0b0b94.js"><link rel="prefetch" href="/assets/js/13.43332938.js"><link rel="prefetch" href="/assets/js/130.e75ab2c5.js"><link rel="prefetch" href="/assets/js/131.77e00221.js"><link rel="prefetch" href="/assets/js/132.fd2d07be.js"><link rel="prefetch" href="/assets/js/133.5ce0bcd6.js"><link rel="prefetch" href="/assets/js/134.c6ae46c9.js"><link rel="prefetch" href="/assets/js/135.77d4211b.js"><link rel="prefetch" href="/assets/js/136.034cc34a.js"><link rel="prefetch" href="/assets/js/137.6de167a8.js"><link rel="prefetch" href="/assets/js/138.61a81d97.js"><link rel="prefetch" href="/assets/js/139.aad0f72a.js"><link rel="prefetch" href="/assets/js/14.0db93d1d.js"><link rel="prefetch" href="/assets/js/140.19dd67ed.js"><link rel="prefetch" href="/assets/js/141.03662b70.js"><link rel="prefetch" href="/assets/js/142.d76d547a.js"><link rel="prefetch" href="/assets/js/143.29731780.js"><link rel="prefetch" href="/assets/js/144.8f93a453.js"><link rel="prefetch" href="/assets/js/145.fa289d2b.js"><link rel="prefetch" href="/assets/js/146.d1c4f6ee.js"><link rel="prefetch" href="/assets/js/147.e43f4766.js"><link rel="prefetch" href="/assets/js/148.bce60f07.js"><link rel="prefetch" href="/assets/js/15.fbca21d5.js"><link rel="prefetch" href="/assets/js/16.9198909d.js"><link rel="prefetch" href="/assets/js/17.9612f79e.js"><link rel="prefetch" href="/assets/js/18.7b246222.js"><link rel="prefetch" href="/assets/js/19.a88e8878.js"><link rel="prefetch" href="/assets/js/20.1cfdc467.js"><link rel="prefetch" href="/assets/js/21.a8367a94.js"><link rel="prefetch" href="/assets/js/22.b6f64260.js"><link rel="prefetch" href="/assets/js/23.8bac4bda.js"><link rel="prefetch" href="/assets/js/24.b562dc5b.js"><link rel="prefetch" href="/assets/js/25.4b47ddcd.js"><link rel="prefetch" href="/assets/js/26.14d4e32d.js"><link rel="prefetch" href="/assets/js/27.4380c074.js"><link rel="prefetch" href="/assets/js/28.7b36774b.js"><link rel="prefetch" href="/assets/js/29.d70bf530.js"><link rel="prefetch" href="/assets/js/3.a4144306.js"><link rel="prefetch" href="/assets/js/30.a4cbb296.js"><link rel="prefetch" href="/assets/js/31.3a68ad1d.js"><link rel="prefetch" href="/assets/js/32.7dc3d279.js"><link rel="prefetch" href="/assets/js/33.6d20313d.js"><link rel="prefetch" href="/assets/js/34.11a6e354.js"><link rel="prefetch" href="/assets/js/35.91f128ae.js"><link rel="prefetch" href="/assets/js/36.dbb0a35a.js"><link rel="prefetch" href="/assets/js/37.f9670500.js"><link rel="prefetch" href="/assets/js/38.efb820f4.js"><link rel="prefetch" href="/assets/js/39.034e0ca3.js"><link rel="prefetch" href="/assets/js/4.493e4934.js"><link rel="prefetch" href="/assets/js/40.da34b733.js"><link rel="prefetch" href="/assets/js/41.ec599f2a.js"><link rel="prefetch" href="/assets/js/42.1c8a96fd.js"><link rel="prefetch" href="/assets/js/43.aa93ed1f.js"><link rel="prefetch" href="/assets/js/44.dc57a99a.js"><link rel="prefetch" href="/assets/js/45.acb14abf.js"><link rel="prefetch" href="/assets/js/46.477c9e38.js"><link rel="prefetch" href="/assets/js/47.f01a9e68.js"><link rel="prefetch" href="/assets/js/48.b5c1e190.js"><link rel="prefetch" href="/assets/js/49.d80d62e5.js"><link rel="prefetch" href="/assets/js/5.3d17526b.js"><link rel="prefetch" href="/assets/js/50.ff3db2de.js"><link rel="prefetch" href="/assets/js/51.c4262de4.js"><link rel="prefetch" href="/assets/js/52.97e45e2f.js"><link rel="prefetch" href="/assets/js/53.79a3501c.js"><link rel="prefetch" href="/assets/js/54.d343c0a6.js"><link rel="prefetch" href="/assets/js/55.e9dbbe62.js"><link rel="prefetch" href="/assets/js/56.5d2a9008.js"><link rel="prefetch" href="/assets/js/57.a6768221.js"><link rel="prefetch" href="/assets/js/58.86db81bd.js"><link rel="prefetch" href="/assets/js/59.d10e41c7.js"><link rel="prefetch" href="/assets/js/6.7987f26d.js"><link rel="prefetch" href="/assets/js/60.1784a98d.js"><link rel="prefetch" href="/assets/js/61.b5eafbd8.js"><link rel="prefetch" href="/assets/js/62.28d69f76.js"><link rel="prefetch" href="/assets/js/63.200e2686.js"><link rel="prefetch" href="/assets/js/64.709a3b60.js"><link rel="prefetch" href="/assets/js/65.e06119fd.js"><link rel="prefetch" href="/assets/js/66.f1870113.js"><link rel="prefetch" href="/assets/js/67.9125ce80.js"><link rel="prefetch" href="/assets/js/68.4d7eac15.js"><link rel="prefetch" href="/assets/js/69.b672bda8.js"><link rel="prefetch" href="/assets/js/7.1eada8a4.js"><link rel="prefetch" href="/assets/js/70.e9b6e08f.js"><link rel="prefetch" href="/assets/js/71.e25c01a4.js"><link rel="prefetch" href="/assets/js/72.ef5c6385.js"><link rel="prefetch" href="/assets/js/73.6e07a77e.js"><link rel="prefetch" href="/assets/js/74.6ecfd390.js"><link rel="prefetch" href="/assets/js/75.df2d78fe.js"><link rel="prefetch" href="/assets/js/76.aedfda20.js"><link rel="prefetch" href="/assets/js/77.237d4dce.js"><link rel="prefetch" href="/assets/js/79.af4fbbf8.js"><link rel="prefetch" href="/assets/js/8.5463e0b2.js"><link rel="prefetch" href="/assets/js/80.b9da9c19.js"><link rel="prefetch" href="/assets/js/81.fbfae30a.js"><link rel="prefetch" href="/assets/js/82.ccd776c9.js"><link rel="prefetch" href="/assets/js/83.66520295.js"><link rel="prefetch" href="/assets/js/84.ceec13df.js"><link rel="prefetch" href="/assets/js/85.3d0743e5.js"><link rel="prefetch" href="/assets/js/86.fea7968e.js"><link rel="prefetch" href="/assets/js/87.900098f7.js"><link rel="prefetch" href="/assets/js/88.0593fd26.js"><link rel="prefetch" href="/assets/js/89.4573adfa.js"><link rel="prefetch" href="/assets/js/90.3a247c62.js"><link rel="prefetch" href="/assets/js/91.5026fed8.js"><link rel="prefetch" href="/assets/js/92.72e4e4c6.js"><link rel="prefetch" href="/assets/js/93.8afdbc29.js"><link rel="prefetch" href="/assets/js/94.3aef90e4.js"><link rel="prefetch" href="/assets/js/95.2af1811b.js"><link rel="prefetch" href="/assets/js/96.cf04ba72.js"><link rel="prefetch" href="/assets/js/97.ad18e888.js"><link rel="prefetch" href="/assets/js/98.f1a43a3d.js"><link rel="prefetch" href="/assets/js/99.8d98a9fd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.462d82b9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f763044c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b35e2516.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="MIND UPLOAD" class="logo"> <span class="site-name can-hide">MIND UPLOAD</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  study
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2022/blogPluginList.html" class="sidebar-link">vuepress 블로그 플러그인 정리</a></li><li><a href="/posts/2022/googleAnalytics.html" class="sidebar-link">vuepress 블로그 google analytics</a></li><li><a href="/posts/2022/markdownForBlog.html" class="sidebar-link">vuepress 블로그 마크다운</a></li><li><a href="/posts/2022/settingGuide.html" class="sidebar-link">vuepress 블로그 세팅 가이드</a></li><li><a href="/posts/2022/travisCiToGithubAction.html" aria-current="page" class="active sidebar-link">vuepress 블로그 CD/CI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#travis-ci-유료화" class="sidebar-link">travis ci 유료화</a></li><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#github-action-세팅" class="sidebar-link">github Action 세팅</a></li><li class="sidebar-sub-header"><a href="/posts/2022/travisCiToGithubAction.html#the-engine-node-is-incompatible-with-this-module" class="sidebar-link">The engine &quot;node&quot; is incompatible with this module</a></li></ul></li><li><a href="/posts/2022/vuepressCustomizeLog.html" class="sidebar-link">vuepress 블로그 커스텀 개발 일지</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2023</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2024</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2025</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> vuepress 블로그 CD/CI</h1> <h2 id="travis-ci-유료화"><a href="#travis-ci-유료화" class="header-anchor">#</a> travis ci 유료화</h2> <p>4개월만에 git블로그에 글을 쓰고 자동으로 배포가 되길 기다렸으나.. 요지부동 이었다. 이놈의 블로그는 참 손이 많이 간다.. (티스토리로 옮기고 싶은 마음이 굴뚝같지만 그동안 쓴 시간이 아깝고..)</p> <h3 id="builds-have-been-temporarily-disabled-for-private-and-public-repositories-due-to-a-negative-credit-balance-please-go-to-the-plan-page-to-replenish-your-credit-balance"><a href="#builds-have-been-temporarily-disabled-for-private-and-public-repositories-due-to-a-negative-credit-balance-please-go-to-the-plan-page-to-replenish-your-credit-balance" class="header-anchor">#</a> Builds have been temporarily disabled for private and public repositories due to a negative credit balance. Please go to the Plan page to replenish your credit balance.</h3> <p>travis ci에서 위와 같은 메시지를 뿜으며 아무런 동작을 안하길래 폭풍 구글링을 했다.</p> <ul><li>마이그를 해라 -&gt; 이미 수개월전에 마이그함</li> <li>토글을 켜라 -&gt; 이미 켜져있음</li> <li>크레딧??? (언제생겼지..) -&gt; 남아있음</li></ul> <p><a href="https://dqdongg.com/blog/github/web/2021/05/04/Blog-github-action.html" target="_blank" rel="noopener noreferrer">https://dqdongg.com/blog/github/web/2021/05/04/Blog-github-action.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>나와 비슷한 처지인 블로그가 있었다.. 결론: 30일 무료 평가판을 쓰고 나면 더이상 무료로 사용이 불가능 하다.</p> <blockquote><h3 id="무료-평가판-플랜"><a href="#무료-평가판-플랜" class="header-anchor">#</a> 무료 평가판 플랜</h3> <p>모든 신규 사용자가 가입 시 선택할 수 있는 무료 '평가판' 플랜은 사용자 수에 제한이 없는 사용량 기반 플랜으로, 즉시 구축을 시작할 수 있는 10,000개의 평가판 크레딧 풀이 함께 제공됩니다. 이러한 크레딧이 소진되면 보충되지 않으며 사용자는 계속 구축하려면 더 높은 요금제에 가입해야 합니다. <a href="https://docs.travis-ci.com/user/billing-faq/#what-if-i-am-building-open-source" target="_blank" rel="noopener noreferrer">OSS 크레딧 수당<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 을 요청 하거나 사용 가능한 계획 중 하나를 고려하십시오.
<strong><em>평가판 크레딧은 30일 동안만 유효합니다.</em></strong></p></blockquote> <h2 id="github-action-세팅"><a href="#github-action-세팅" class="header-anchor">#</a> github Action 세팅</h2> <p>몇년동안 잘 쓴 travis ci를 뒤로하고.. github Action으로 옮기기로 마음 먹었다.</p> <p>블로그 참고하여 진행하였다. <a href="https://kyounghwan01.github.io/blog/Vue/vuepress/vuepress-github-actions/#vuepress-github-actions%E1%84%85%E1%85%A9-%E1%84%8C%E1%85%A1%E1%84%83%E1%85%A9%E1%86%BC%E1%84%87%E1%85%A2%E1%84%91%E1%85%A9%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5" target="_blank" rel="noopener noreferrer">참고<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>기존의 travis ci yml 파일은 과감히 지우고 <strong><em>.github/workflows/main.yml</em></strong> yml 파일 다시 생성해 주었다</p> <p>토큰 설정까지 완료하였으나 가상 머신에서 에러를 뿜으며 빌드가 되지 않았다.....</p> <h2 id="the-engine-node-is-incompatible-with-this-module"><a href="#the-engine-node-is-incompatible-with-this-module" class="header-anchor">#</a> The engine &quot;node&quot; is incompatible with this module</h2> <p>다시 폭풍 서치.....</p> <p><a href="https://stackoverflow.com/questions/56617209/the-engine-node-is-incompatible-with-this-module" target="_blank" rel="noopener noreferrer">the engine node is incompatible with this module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong><em>yarn --ignore-engines</em></strong>
엔진 체크를 무시하는 명령어를 추가해 주었다.</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>// .github/workflows/main.yml

name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Deploy Build Files
      uses: jenkey2011/vuepress-deploy@1.0.1
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BUILD_SCRIPT: yarn --ignore-engines &amp;&amp; yarn docs:build
        TARGET_BRANCH: gh-pages
        BUILD_DIR: docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>정상적으로 빌드 배포되는것 확인하였다
이전 완료!</p></div> <div class="theme-default-content"><a href="/etc/tagList.html#vuepress">
    #vuepress
  </a></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/2022/settingGuide.html" class="prev">
        vuepress 블로그 세팅 가이드
      </a></span> <span class="next"><a href="/posts/2022/vuepressCustomizeLog.html">
        vuepress 블로그 커스텀 개발 일지
      </a>
      →
    </span></p></div> <div class="theme-default-content"></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1803463e.js" defer></script><script src="/assets/js/2.114321ad.js" defer></script><script src="/assets/js/1.48ed5838.js" defer></script><script src="/assets/js/78.9e563f45.js" defer></script>
  </body>
</html>
